{
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "hostRequirements": {
    "memory": "8gb"
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -r requirements-dev.txt",
  "postCreateCommand": "",
  "postAttachCommand": "",
  "customizations": {
    "codespaces": {
      "openFiles": [""]
    },
    "vscode": {
      "settings": {
        "editor.formatOnSave": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
